In [91]:
import numpy as np 
import pandas as pd
from IPython.display import display
athletes_df = pd.read_csv(r"sport_athletes.csv")
athletes_df

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992
1,USA,Basketball,LeBron James,206,113,2,15/08/2008
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000
5,Brazil,Soccer,Pel√©,174,72,3,18/08/1970
6,Brazil,Soccer,Marta,163,57,3,01/08/2004
7,Portugal,Soccer,Cristiano Ronaldo,187,83,2,25/08/2008
8,Argentina,Soccer,Lionel Messi,170,69,2,11/08/2016
9,France,Soccer,Zinedine Zidane,185,80,3,17/08/1998
10,USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020
11,USA,Swimming,Michael Phelps,193,88,5,16/08/2004
12,USA,Swimming,Katie Ledecky,180,58,4,25/08/2012
13,USA,Swimming,Caeleb Dressel,191,88,3,06/08/2016
14,Australia,Swimming,Ian Thorpe,196,85,4,11/08/2000
15,China,Swimming,Sun Yang,200,90,3,08/08/2012
16,Switzerland,Tennis,Roger Federer,185,85,2,28/07/2008
17,USA,Tennis,Serena Williams,175,70,4,01/08/2012
18,Spain,Tennis,Rafael Nadal,185,85,3,05/08/2016
19,Serbia,Tennis,Novak Djokovic,188,84,4,10/08/2020
20,Jamaica,Track and Field,Usain Bolt,195,94,6,22/08/2012
21,USA,Track and Field,Carl Lewis,188,81,4,15/08/1984
22,UK,Track and Field,Mo Farah,176,65,5,05/08/2016
23,USA,Track and Field,Florence Griffith,165,57,4,18/08/1988
24,USA,Track and Field,Ashton Eaton,185,77,3,08/08/2016
25,UK,Cycling,Chris Froome,180,70,4,08/08/2012
26,Belgium,Cycling,Eddy Merckx,181,72,5,15/08/1980
27,Slovenia,Cycling,Tadej Pogacar,184,69,3,11/08/2020
28,Slovenia,Cycling,Primoz Roglic,186,68,3,05/08/2016
29,UK,Cycling,Geraint Thomas,183,71,4,08/08/2008
30,Netherlands,Cycling,Anna van der Breggen,175,68,4,10/08/2020
31,USA,Gymnastics,Simone Biles,142,48,5,05/08/2016
32,Romania,Gymnastics,Nadia Comaneci,155,50,5,18/08/1976
33,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012
34,USA,Gymnastics,Shawn Johnson,157,50,3,15/08/2008
35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016

In [5]:
# 1
athletes_df.groupby('Sport Type')[['Weight(kg)', 'Height(cm)', 'Wins']].max().rename(columns={'Weight(kg)': 'max_weight', 'Height(cm)': 'max_height', 'Wins': 'max_wins'})

                 max_weight  max_height  max_wins
Sport Type
Basketball              147         216         3
Cycling                  72         186         5
Gymnastics               52         160         5
Soccer                   83         187         3
Swimming                 90         200         5
Tennis                   85         188         4
Track and Field          94         195         6

In [7]:
# 2
athletes_df.groupby('Sport Type')[['Weight(kg)']].min().sort_values(by='Weight(kg)')

                 Weight(kg)
Sport Type
Gymnastics               45
Soccer                   57
Track and Field          57
Swimming                 58
Cycling                  68
Tennis                   70
Basketball               96

In [9]:
# 3
athletes_df.groupby('Sport Type')['Height(cm)'].nlargest(2)

Sport Type
Basketball       4     216
                 3     208
Cycling          28    186
                 27    184
Gymnastics       33    160
                 34    157
Soccer           7     187
                 9     185
Swimming         15    200
                 14    196
Tennis           19    188
                 16    185
Track and Field  20    195
                 21    188
Name: Height(cm), dtype: int64

In [35]:
# 4.a
print('4.a')
display(athletes_df.groupby(['Country', 'Sport Type']).max(numeric_only=True))

print('\n4.b')
display(athletes_df.groupby(['Country', 'Sport Type']).max(numeric_only=True).loc[('USA', 'Basketball')])

print('\n4.c')
display(athletes_df.groupby(['Country', 'Sport Type']).max(numeric_only=True).xs(level = 'Sport Type', key = 'Soccer'))

print('\n4.d')
display(athletes_df[athletes_df['Sport Type'].isin(['Soccer', 'Tennis'])].groupby(['Country', 'Sport Type']).max(numeric_only=True))

print('\n4.e')
display(athletes_df.groupby(['Country', 'Sport Type']).max(numeric_only=True).swaplevel().sort_index(level=['Sport Type', 'Country'],\
                                                                                         ascending=[True, False]))

print('\n4.f - in seperate')
display(athletes_df.agg({'Wins': ['min', 'max', 'mean', 'std'], 'Height(cm)': ['min', 'max', 'mean', 'std']}).transpose())

print('\n4.f - in combination')
athletes_df.groupby(['Height(cm)', 'Wins']).agg({'Height(cm)': ['min', 'max', 'mean', 'std'], 'Wins': ['min', 'max', 'mean', 'std']})

4.a

                             Height(cm)  Weight(kg)  Wins
Country     Sport Type
Argentina   Soccer                  170          69     2
Australia   Swimming                196          85     4
Belgium     Cycling                 181          72     5
Brazil      Soccer                  174          72     3
China       Swimming                200          90     3
France      Soccer                  185          80     3
Jamaica     Track and Field         195          94     6
Netherlands Cycling                 175          68     4
Portugal    Soccer                  187          83     2
Romania     Gymnastics              155          50     5
Serbia      Tennis                  188          84     4
Slovenia    Cycling                 186          69     3
Spain       Tennis                  185          85     3
Switzerland Tennis                  185          85     2
UK          Cycling                 183          71     4
            Track and Field         176          65     5
USA         Basketball              216         147     3
            Gymnastics              160          52     5
            Soccer                  168          62     2
            Swimming                193          88     5
            Tennis                  175          70     4
            Track and Field         188          81     4

4.b

Height(cm)    216
Weight(kg)    147
Wins            3
Name: (USA, Basketball), dtype: int64

4.c

           Height(cm)  Weight(kg)  Wins
Country
Argentina         170          69     2
Brazil            174          72     3
France            185          80     3
Portugal          187          83     2
USA               168          62     2

4.d

                        Height(cm)  Weight(kg)  Wins
Country     Sport Type
Argentina   Soccer             170          69     2
Brazil      Soccer             174          72     3
France      Soccer             185          80     3
Portugal    Soccer             187          83     2
Serbia      Tennis             188          84     4
Spain       Tennis             185          85     3
Switzerland Tennis             185          85     2
USA         Soccer             168          62     2
            Tennis             175          70     4

4.e

                             Height(cm)  Weight(kg)  Wins
Sport Type      Country
Basketball      USA                 216         147     3
Cycling         UK                  183          71     4
                Slovenia            186          69     3
                Netherlands         175          68     4
                Belgium             181          72     5
Gymnastics      USA                 160          52     5
                Romania             155          50     5
Soccer          USA                 168          62     2
                Portugal            187          83     2
                France              185          80     3
                Brazil              174          72     3
                Argentina           170          69     2
Swimming        USA                 193          88     5
                China               200          90     3
                Australia           196          85     4
Tennis          USA                 175          70     4
                Switzerland         185          85     2
                Spain               185          85     3
                Serbia              188          84     4
Track and Field USA                 188          81     4
                UK                  176          65     5
                Jamaica             195          94     6

4.f - in seperate

              min    max        mean        std
Wins          1.0    6.0    3.388889   1.102666
Height(cm)  142.0  216.0  181.333333  16.568473

4.f - in combination

                Height(cm)                  Wins
                       min  max   mean  std  min max mean  std
Height(cm) Wins
142        5           142  142  142.0  NaN    5   5  5.0  NaN
150        3           150  150  150.0  NaN    3   3  3.0  NaN
155        5           155  155  155.0  NaN    5   5  5.0  NaN
157        3           157  157  157.0  NaN    3   3  3.0  NaN
160        3           160  160  160.0  NaN    3   3  3.0  NaN
163        3           163  163  163.0  NaN    3   3  3.0  NaN
165        4           165  165  165.0  NaN    4   4  4.0  NaN
168        2           168  168  168.0  NaN    2   2  2.0  NaN
170        2           170  170  170.0  NaN    2   2  2.0  NaN
174        3           174  174  174.0  NaN    3   3  3.0  NaN
175        4           175  175  175.0  0.0    4   4  4.0  0.0
176        5           176  176  176.0  NaN    5   5  5.0  NaN
180        4           180  180  180.0  0.0    4   4  4.0  0.0
181        5           181  181  181.0  NaN    5   5  5.0  NaN
183        4           183  183  183.0  NaN    4   4  4.0  NaN
184        3           184  184  184.0  NaN    3   3  3.0  NaN
185        2           185  185  185.0  NaN    2   2  2.0  NaN
           3           185  185  185.0  0.0    3   3  3.0  0.0
186        3           186  186  186.0  NaN    3   3  3.0  NaN
187        2           187  187  187.0  NaN    2   2  2.0  NaN
188        4           188  188  188.0  0.0    4   4  4.0  0.0
191        3           191  191  191.0  NaN    3   3  3.0  NaN
193        5           193  193  193.0  NaN    5   5  5.0  NaN
195        6           195  195  195.0  NaN    6   6  6.0  NaN
196        4           196  196  196.0  NaN    4   4  4.0  NaN
198        2           198  198  198.0  NaN    2   2  2.0  NaN
           3           198  198  198.0  NaN    3   3  3.0  NaN
200        3           200  200  200.0  NaN    3   3  3.0  NaN
206        2           206  206  206.0  NaN    2   2  2.0  NaN
208        3           208  208  208.0  NaN    3   3  3.0  NaN
216        1           216  216  216.0  NaN    1   1  1.0  NaN

In [41]:
# 5
new_rows = pd.DataFrame({ 'Country': ['Canada', 'USA'], 'Sport Type': ['Hockey', 'Skiing'],
'Athlete Name': ['Wayne Gretzky', 'Lindsey Vonn'], 'Height(cm)': [183, 172],
'Weight(kg)': [84, 68], 'Wins': [3, 4], 'Olympic Date': ['01/02/2002', '12/02/2010']}, index=[36, 37])
display(pd.concat([athletes_df, new_rows], axis=0))

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
0,USA,Basketball,Michael Jordan,198,98,3,08/08/1992
1,USA,Basketball,LeBron James,206,113,2,15/08/2008
2,USA,Basketball,Kobe Bryant,198,96,2,24/08/2012
3,USA,Basketball,Kevin Durant,208,109,3,10/08/2016
4,USA,Basketball,Shaquille O'Neal,216,147,1,22/08/2000
5,Brazil,Soccer,Pel√©,174,72,3,18/08/1970
6,Brazil,Soccer,Marta,163,57,3,01/08/2004
7,Portugal,Soccer,Cristiano Ronaldo,187,83,2,25/08/2008
8,Argentina,Soccer,Lionel Messi,170,69,2,11/08/2016
9,France,Soccer,Zinedine Zidane,185,80,3,17/08/1998
10,USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020
11,USA,Swimming,Michael Phelps,193,88,5,16/08/2004
12,USA,Swimming,Katie Ledecky,180,58,4,25/08/2012
13,USA,Swimming,Caeleb Dressel,191,88,3,06/08/2016
14,Australia,Swimming,Ian Thorpe,196,85,4,11/08/2000
15,China,Swimming,Sun Yang,200,90,3,08/08/2012
16,Switzerland,Tennis,Roger Federer,185,85,2,28/07/2008
17,USA,Tennis,Serena Williams,175,70,4,01/08/2012
18,Spain,Tennis,Rafael Nadal,185,85,3,05/08/2016
19,Serbia,Tennis,Novak Djokovic,188,84,4,10/08/2020
20,Jamaica,Track and Field,Usain Bolt,195,94,6,22/08/2012
21,USA,Track and Field,Carl Lewis,188,81,4,15/08/1984
22,UK,Track and Field,Mo Farah,176,65,5,05/08/2016
23,USA,Track and Field,Florence Griffith,165,57,4,18/08/1988
24,USA,Track and Field,Ashton Eaton,185,77,3,08/08/2016
25,UK,Cycling,Chris Froome,180,70,4,08/08/2012
26,Belgium,Cycling,Eddy Merckx,181,72,5,15/08/1980
27,Slovenia,Cycling,Tadej Pogacar,184,69,3,11/08/2020
28,Slovenia,Cycling,Primoz Roglic,186,68,3,05/08/2016
29,UK,Cycling,Geraint Thomas,183,71,4,08/08/2008
30,Netherlands,Cycling,Anna van der Breggen,175,68,4,10/08/2020
31,USA,Gymnastics,Simone Biles,142,48,5,05/08/2016
32,Romania,Gymnastics,Nadia Comaneci,155,50,5,18/08/1976
33,USA,Gymnastics,Aly Raisman,160,52,3,10/08/2012
34,USA,Gymnastics,Shawn Johnson,157,50,3,15/08/2008
35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016
36,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
37,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010

In [155]:
# 6
athletes_df = pd.read_csv(r"sport_athletes.csv")
athletes_df['Olympic Date'] = pd.to_datetime(athletes_df['Olympic Date'], format='%d/%m/%Y')
print('\nWins by year')
athletes_df.set_index('Olympic Date', inplace=True)
athletes_wins_per_year_df = athletes_df['Wins'].resample(rule='YE').sum()
display(athletes_wins_per_year_df)
print('\nonly pozitive wins')
display(athletes_wins_per_year_df[athletes_wins_per_year_df > 0])
print('\nreplace to nan')
athletes_wins_per_year_df.replace(0, np.nan, inplace=True)
display(athletes_wins_per_year_df)
print('\ndrop nan')
athletes_wins_per_year_df.dropna(inplace=True)
display(athletes_wins_per_year_df)

Wins by year

Olympic Date
1970-12-31     3
1971-12-31     0
1972-12-31     0
1973-12-31     0
1974-12-31     0
1975-12-31     0
1976-12-31     5
1977-12-31     0
1978-12-31     0
1979-12-31     0
1980-12-31     5
1981-12-31     0
1982-12-31     0
1983-12-31     0
1984-12-31     4
1985-12-31     0
1986-12-31     0
1987-12-31     0
1988-12-31     4
1989-12-31     0
1990-12-31     0
1991-12-31     0
1992-12-31     3
1993-12-31     0
1994-12-31     0
1995-12-31     0
1996-12-31     0
1997-12-31     0
1998-12-31     3
1999-12-31     0
2000-12-31     5
2001-12-31     0
2002-12-31     0
2003-12-31     0
2004-12-31     8
2005-12-31     0
2006-12-31     0
2007-12-31     0
2008-12-31    13
2009-12-31     0
2010-12-31     0
2011-12-31     0
2012-12-31    26
2013-12-31     0
2014-12-31     0
2015-12-31     0
2016-12-31    30
2017-12-31     0
2018-12-31     0
2019-12-31     0
2020-12-31    13
Freq: YE-DEC, Name: Wins, dtype: int64

only pozitive wins

Olympic Date
1970-12-31     3
1976-12-31     5
1980-12-31     5
1984-12-31     4
1988-12-31     4
1992-12-31     3
1998-12-31     3
2000-12-31     5
2004-12-31     8
2008-12-31    13
2012-12-31    26
2016-12-31    30
2020-12-31    13
Name: Wins, dtype: int64

replace to nan

Olympic Date
1970-12-31     3.0
1971-12-31     NaN
1972-12-31     NaN
1973-12-31     NaN
1974-12-31     NaN
1975-12-31     NaN
1976-12-31     5.0
1977-12-31     NaN
1978-12-31     NaN
1979-12-31     NaN
1980-12-31     5.0
1981-12-31     NaN
1982-12-31     NaN
1983-12-31     NaN
1984-12-31     4.0
1985-12-31     NaN
1986-12-31     NaN
1987-12-31     NaN
1988-12-31     4.0
1989-12-31     NaN
1990-12-31     NaN
1991-12-31     NaN
1992-12-31     3.0
1993-12-31     NaN
1994-12-31     NaN
1995-12-31     NaN
1996-12-31     NaN
1997-12-31     NaN
1998-12-31     3.0
1999-12-31     NaN
2000-12-31     5.0
2001-12-31     NaN
2002-12-31     NaN
2003-12-31     NaN
2004-12-31     8.0
2005-12-31     NaN
2006-12-31     NaN
2007-12-31     NaN
2008-12-31    13.0
2009-12-31     NaN
2010-12-31     NaN
2011-12-31     NaN
2012-12-31    26.0
2013-12-31     NaN
2014-12-31     NaN
2015-12-31     NaN
2016-12-31    30.0
2017-12-31     NaN
2018-12-31     NaN
2019-12-31     NaN
2020-12-31    13.0
Freq: YE-DEC, Name: Wins, dtype: float64

drop nan

Olympic Date
1970-12-31     3.0
1976-12-31     5.0
1980-12-31     5.0
1984-12-31     4.0
1988-12-31     4.0
1992-12-31     3.0
1998-12-31     3.0
2000-12-31     5.0
2004-12-31     8.0
2008-12-31    13.0
2012-12-31    26.0
2016-12-31    30.0
2020-12-31    13.0
Name: Wins, dtype: float64

In [159]:
# 7
smoking_status_df = pd.read_csv(r"athletes_smoking.csv")
print('\nonly players with smoking status')
display(pd.merge(athletes_df, smoking_status_df, on='Athlete Name', how='inner'))
print('\nall players with and without smoking status')
display(pd.merge(athletes_df, smoking_status_df, on='Athlete Name', how='left'))

only players with smoking status

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Smoking
0,USA,Basketball,Michael Jordan,198,98,3,No
1,USA,Basketball,LeBron James,206,113,2,No
2,USA,Basketball,Kobe Bryant,198,96,2,Yes
3,USA,Basketball,Kevin Durant,208,109,3,No
4,USA,Basketball,Shaquille O'Neal,216,147,1,No
5,Portugal,Soccer,Cristiano Ronaldo,187,83,2,No
6,Argentina,Soccer,Lionel Messi,170,69,2,Yes
7,USA,Soccer,Megan Rapinoe,168,62,2,No
8,Australia,Swimming,Ian Thorpe,196,85,4,No
9,Spain,Tennis,Rafael Nadal,185,85,3,No
10,Jamaica,Track and Field,Usain Bolt,195,94,6,No
11,USA,Track and Field,Carl Lewis,188,81,4,Yes
12,USA,Gymnastics,Simone Biles,142,48,5,No

all players with and without smoking status

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Smoking
0,USA,Basketball,Michael Jordan,198,98,3,No
1,USA,Basketball,LeBron James,206,113,2,No
2,USA,Basketball,Kobe Bryant,198,96,2,Yes
3,USA,Basketball,Kevin Durant,208,109,3,No
4,USA,Basketball,Shaquille O'Neal,216,147,1,No
5,Brazil,Soccer,Pel√©,174,72,3,NaN
6,Brazil,Soccer,Marta,163,57,3,NaN
7,Portugal,Soccer,Cristiano Ronaldo,187,83,2,No
8,Argentina,Soccer,Lionel Messi,170,69,2,Yes
9,France,Soccer,Zinedine Zidane,185,80,3,NaN
10,USA,Soccer,Megan Rapinoe,168,62,2,No
11,USA,Swimming,Michael Phelps,193,88,5,NaN
12,USA,Swimming,Katie Ledecky,180,58,4,NaN
13,USA,Swimming,Caeleb Dressel,191,88,3,NaN
14,Australia,Swimming,Ian Thorpe,196,85,4,No
15,China,Swimming,Sun Yang,200,90,3,NaN
16,Switzerland,Tennis,Roger Federer,185,85,2,NaN
17,USA,Tennis,Serena Williams,175,70,4,NaN
18,Spain,Tennis,Rafael Nadal,185,85,3,No
19,Serbia,Tennis,Novak Djokovic,188,84,4,NaN
20,Jamaica,Track and Field,Usain Bolt,195,94,6,No
21,USA,Track and Field,Carl Lewis,188,81,4,Yes
22,UK,Track and Field,Mo Farah,176,65,5,NaN
23,USA,Track and Field,Florence Griffith,165,57,4,NaN
24,USA,Track and Field,Ashton Eaton,185,77,3,NaN
25,UK,Cycling,Chris Froome,180,70,4,NaN
26,Belgium,Cycling,Eddy Merckx,181,72,5,NaN
27,Slovenia,Cycling,Tadej Pogacar,184,69,3,NaN
28,Slovenia,Cycling,Primoz Roglic,186,68,3,NaN
29,UK,Cycling,Geraint Thomas,183,71,4,NaN
30,Netherlands,Cycling,Anna van der Breggen,175,68,4,NaN
31,USA,Gymnastics,Simone Biles,142,48,5,No
32,Romania,Gymnastics,Nadia Comaneci,155,50,5,NaN
33,USA,Gymnastics,Aly Raisman,160,52,3,NaN
34,USA,Gymnastics,Shawn Johnson,157,50,3,NaN
35,USA,Gymnastics,Gabby Douglas,150,45,3,NaN